## MySQL Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
serverTimezone=UTC&characterEncoding=UTF-8

spring.mustache.expose-session-attributes=true
server.servlet.encoding.force=true
# MySQL ??

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initalizetion-mode=never